{
    "name": "lamdabook",
    "version": "1.0.0",
    "description": "Lambda function generated by Amplify",
    "main": "index.js",
    "license": "Apache-2.0",
    "dependencies": {
        "aws-serverless-express": "^3.4.0",
        "body-parser": "^1.19.1",
        "cors": "^2.8.5",
        "express": "^4.19.2"
    },
    "devDependencies": {
        "@aws-sdk/client-dynamodb": "^3.188.0",
        "@aws-sdk/lib-dynamodb": "^3.188.0",
        "@aws-sdk/smithy-client": "^3.188.0",
        "@aws-sdk/types": "^3.188.0",
        "@types/aws-lambda": "^8.10.92"
    }
}
